# hospital-registration-i

./: pom.xml
common-mapper/: pom.xml
common-mapper/src/main/java/com/liurq/server/dao/: DepartmentDoctorMapper.xml  DepartmentIllnessMapper.java  DepartmentIllnessMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DoctorMapper.java  DoctorMapper.xml  DoctorVisitMapper.java  DoctorVisitMapper.xml  HospitalDepartmentMapper.java  HospitalDepartmentMapper.xml  HospitalGuideMapper.java  HospitalGuideMapper.xml  HospitalMapper.java  HospitalMapper.xml  HospitalTypeMapper.java  HospitalTypeMapper.xml  IllnessMapper.java  IllnessMapper.xml  KnowledgeMapper.java  KnowledgeMapper.xml  MajorMapper.java  MajorMapper.xml  MemberMapper.java  MemberMapper.xml  PatientMapper.java  PatientMapper.xml  TagMapper.java  TagMapper.xml  TagRelevanceMapper.xml  TownShipMapper.java  TownShipMapper.xml  TypeMapper.java  TypeMapper.xml  UserLogMapper.xml  UserMapper.java  UserMapper.xml  UserRegistrationMapper.java  UserRegistrationMapper.xml  VisitRecordMapper.java  (+1 more)
common-mapper/src/main/java/com/liurq/server/dao/mapper/: DepartmentDoctorMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DoctorVisitMapper.xml  HospitalDepartmentMapper.xml  HospitalMapper.xml  IllnessMapper.xml  KnowledgeMapper.xml  MajorMapper.xml  PatientMapper.xml  TagMapper.xml  TagRelevanceMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRegistrationMapper.xml
common-mapper/src/main/resources/generator/: generatorConfig.xml
common-model/: pom.xml
common-model/src/main/java/com/liurq/server/model/: Department.java  DepartmentIllness.java  DepartmentIllnessExample.java  Doctor.java  DoctorExample.java  DoctorVisit.java  DoctorVisitExample.java  Hospital.java  HospitalDepartment.java  HospitalDepartmentExample.java  HospitalExample.java  HospitalGuide.java  HospitalGuideExample.java  HospitalType.java  HospitalTypeExample.java  Illness.java  IllnessExample.java  Knowledge.java  KnowledgeExample.java  Major.java  MajorExample.java  Member.java  MemberExample.java  PatientExample.java  TagExample.java  TagRelevance.java  TownShip.java  TownShipExample.java  Type.java  TypeExample.java  User.java  UserExample.java  UserRegistration.java  UserRegistrationExample.java  VisitRecord.java  VisitRecordExample.java
common-model/src/main/java/com/liurq/server/restful/req/: CommonHeadReq.java  ReqBody.java  ReqHead.java  ReqInfo.java
common-model/src/main/java/com/liurq/server/restful/req/hospital/: DepartmentHospitalReq.java  DepartmentIdReq.java  DoctorIdReq.java  DoctorVisitReq.java  HospitalIdReq.java  MajorDepartmentReq.java  ModifyDoctorInfoReq.java  ModifyHospitalInfoReq.java  SelectDoctorReq.java  SelectHospitalByDepartmentReq.java  SelectHospitalReq.java  SelectMemberReq.java  SelectVisitDoctorReq.java  UpdateHospitalDepartmentReq.java
common-model/src/main/java/com/liurq/server/restful/req/person/: LoginReq.java  SaveUserInfoReq.java
common-model/src/main/java/com/liurq/server/restful/req/reg/: AddVisitReq.java  PassNumReq.java  RegIdReq.java  UserRegistrationReq.java  VisitIdReq.java
common-model/src/main/java/com/liurq/server/restful/req/system/: AddAdminAccountReq.java  AddDoctorAccountReq.java  AddHospitalAccountReq.java  CommonAccountReq.java  LoginReq.java  MemberIdReq.java  ModifyPasswordReq.java  ProvinceNameReq.java
common-model/src/main/java/com/liurq/server/restful/req/user/: AddPatientReq.java  PatientIdReq.java  (+5 more)
common-model/src/main/java/com/liurq/server/restful/rsp/: RspConstants.java  RspInfo.java
common-redis/: pom.xml
common-redis/src/main/java/com/liurq/: RedisApplication.java
common-redis/src/main/java/com/liurq/redis/config/: RedisConfig.java  SecurityConfig.java
common-redis/src/main/java/com/liurq/redis/server/controller/: PersonController.java
common-redis/src/main/java/com/liurq/redis/server/service/: PersonService.java
common-redis/src/main/resources/: application-dev.yml  application-test.yml  application.yml
common-redis/src/main/resources/log4j2/: log4j2-spring.xml
intelligent-recommend/: pom.xml
intelligent-recommend/src/main/java/com/liurq/recommend/: RecommendApplication.java
intelligent-recommend/src/main/resources/: application.yml
person-management/: pom.xml
person-management/src/main/java/com/liurq/: PersonApplication.java
person-management/src/main/java/com/liurq/config/security/: SecurityConfig.java
person-management/src/main/java/com/liurq/server/controller/: LoginController.java  UserController.java
person-management/src/main/java/com/liurq/server/dao/: DepartmentDoctorMapper.java  DepartmentMapper.java  HospitalMapper.java  IllnessMapper.java  MajorMapper.java  PatientMapper.java  TagRelevanceMapper.java  UserLogMapper.java  UserMapper.java  UserRegistrationMapper.java
person-management/src/main/java/com/liurq/server/dao/mapper/: DepartmentDoctorMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DoctorVisitMapper.xml  HospitalDepartmentMapper.xml  HospitalMapper.xml  IllnessMapper.xml  KnowledgeMapper.xml  MajorMapper.xml  PatientMapper.xml  TagMapper.xml  TagRelevanceMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRegistrationMapper.xml
person-management/src/main/java/com/liurq/server/feign/: PersonRedisFeignClient.java
person-management/src/main/java/com/liurq/server/handler/: LoginSuccessHandler.java
person-management/src/main/java/com/liurq/server/model/: DepartmentDoctor.java  DepartmentDoctorExample.java  DepartmentExample.java  Doctor.java  Hospital.java  HospitalDepartmentExample.java  HospitalExample.java  HospitalWithBLOBs.java  Patient.java  Tag.java  TagRelevanceExample.java  User.java  UserLog.java  UserLogExample.java  UserRegistrationExample.java
person-management/src/main/java/com/liurq/server/service/: LoginService.java  UserService.java
person-management/src/main/java/com/liurq/server/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
person-management/src/main/resources/: application-dev.yml  application.yml
person-management/src/main/resources/static/: login.html  main.html  userInfo.html
(+142 files in other folders)
