anon=/**/*.html,\
      /system/js/**,\
      /system/server/login/*,\
      /system/swagger-ui.html,\
      /system/v2/**,\
      /system/swagger-resources/**,\
      /system/webjars/**,\
      /system/login/*